
===========================================
お願いすることの説明を書いてみました
===========================================

この前の日曜日（10/8、昨日ですが）に、調布の UECアライアンスで仕事をしました。

まず最初のおねがいなので、一歩一歩なのですが、当方からメモ（雑記になります、どう書くかはそのときに依ると思いますが）を、たぶんLINEでお送りします。

内容は、その日にちの各人の仕事した時間です。

それを、以下のような　形式で　パソコンに記録して言ってほしいのです。


**例です**

    10-8, yageta, 1h,

    10-8, chibaf, 5h,

**例おわり**

ここで、

.. csv-table:: 以下のように名前と略称が対応しています。

    chibaf, 千葉さん 
    yageta, 八下田さん
    moto  , モト
    sae   , さえさん


まとめて、パソコンで表を作ります
========================================

月の終わりにですが。積み重ねたもの（メールでも、LINEでも良いですが）を、私に渡していただければ、OKです。

以下は、まだ途中ですが、仕上がりを示します（ここの部分は、わたし（moto）が作ります）。

以下で、10-8, は10月8日（このまえの日曜日）の意味です。

.. csv-table:: その月その月、働いた時間を記録し積み重ね。
   :header: "(月)-(日)", "個人(略称)", "時間(hours)","コメント"

    10-8, yageta, 1h, 日曜日、４時からZoom会議
    10-8, chibaf, 5h, 10月8日、日曜日 1200-1700
    10-5, moto,   5h, 調布で徹夜した



