.. comments

=======================================
給料を、お支払いする、ために
=======================================

概要の説明
====================

会社は内側のリズム、すなわち、月ごとにきちんきちんと節目がはっきりしているリズムが大切。

会社ではお金の流れが一番大切。それが途切れてしまうと会社が潰れてしまう。

だから、一人ひとりに毎月、 仕事をしていただいた分はお支払いしていく。それが最初にあるべき基本中の基本。


**JSONのデータとして、蓄積**
=======================================


 働いてもらった時間を蓄積できるできる、システムを構築する

 （個人が持っている）パソコンで簡単に、打ち込んで整理ができるようにしておく


（表）
----------------

千葉さん
^^^^^^^^^^^^^^^

八下田さん
^^^^^^^^^^^^^^^

sae さん
^^^^^^^^^^^^^^^

モトさん
^^^^^^^^^^^^^^^

データ
------------------

.. toctree:: 

   data_231006
   